VITE_API_URL=http://localhost:5000/api

#VITE_API_URL=https://role-eventos-itinerantes-pyt2.onrender.com

VITE_COGNITO_DOMAIN=https://us-east-2_7yidruloz.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=57802afiuqu25vlvlsb61gslsl
VITE_COGNITO_REDIRECT_URI=http://localhost/usuarios

