VITE_API_URL=http://localhost:5000/api

#VITE_API_URL=https://role-eventos-itinerantes-pyt2.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyDyiNPlmLubRg-9-ohK8YUW_KY1BguU7_Y
VITE_FIREBASE_AUTH_DOMAIN=role-eventos-itinerantes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=role-eventos-itinerantes
VITE_FIREBASE_STORAGE_BUCKET=role-eventos-itinerantes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=121433088564
VITE_FIREBASE_APP_ID=1:121433088564:web:440d1cd77d6c544cbe2061
VITE_FIREBASE_MEASUREMENT_ID=G-0Y1GS7Y1WR