#render - main
##VITE_API_URL=https://role-eventos-itinerantes.onrender.com

#render - development
#VITE_API_URL=https://role-eventos-itinerantes-pyt2.onrender.com

#localhost
# VITE_API_URL=http://localhost:5000/api

# aws
VITE_API_URL=http://52.14.179.20